apiVersion: v1
kind: Secret
metadata:
  name: pmp-secrets
type: Opaque
stringData:
  mongo-uri: "mongodb+srv://admin:Prince050803@cluster0.nhnrnl4.mongodb.net/project_portal?retryWrites=true&w=majority%26appName=Cluster0"
  jwt-secret: "team404notfound" 